# account-aggregator

./: README  pom.xml
account-captcha/: .project  .springBeans  pom.xml
account-captcha/src/main/java/com/wufulin/account/captcha/: AccountCaptchaException.java  AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
account-captcha/src/main/resources/: account-captcha.xml
account-captcha/src/test/java/com/wufulin/account/captcha/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
account-email/: .project  .springBeans  pom.xml
account-email/src/main/java/com/wufulin/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
account-email/src/test/java/com/wufulin/account/email/: AccountEmailServiceTest.java
account-parent/: .project  pom.xml
account-persist/: .project  pom.xml
account-persist/src/main/java/com/wufulin/account/persist/: Account.java  AccountPersistException.java  AccountPersistService.java  AccountPersistServiceImpl.java
account-persist/src/test/java/com/wufulin/account/persist/: AccountPersistServiceTest.java
account-service/: pom.xml
account-service/src/main/java/com/wufulin/account/service/: AccountService.java  AccountServiceException.java  AccountServiceImpl.java  SignUpRequest.java
account-service/src/test/java/com/wufulin/account/service/: AccountServiceTest.java
account-web/: pom.xml
account-web/src/main/java/com/wufulin/account/web/: ActivateServlet.java  CaptchaImageServlet.java  LoginServlet.java  SignUpServlet.java
account-web/src/main/webapp/: signup.jsp
account-web/src/main/webapp/WEB-INF/: web.xml
